body {
  width: 100%;
  max-width: 100%;
  margin: 0;
  bottom: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  color: rgb(54,67,94);
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --content_width: 1300px;
}
