@media screen and (max-width: 1500px) {
  .menu__wrap,
  .header__wrapper {
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .search {
    width: 50%;
  }
}
@media screen and (max-width: 1024px) {
  .header__wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .search__wrap,
  .menu,
  .header__top {
    display: none;
  }
  .header__menu {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
  }
  .search {
    width: auto;
    margin-left: auto;
  }
  .search__open {
    display: block;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
      background-size: 24px 24px;
    }
  }
  .search__wrap {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 900;
    padding: 5px 15px;
    background-color: #1a1728;
    background-image: linear-gradient(to right, #1a1728, #5a526a, #1a1728);
  }
  .header__bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header__cart {
    margin-left: 10px;
  }
}
@media screen and (max-width: 480px) {
  .header__logo {
    width: 80px;
  }
  .header__menu {
    margin-right: 10px;
  }
  .header__icon {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
  }
  .header__num {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    border-width: 1px;
  }
  .header__price {
    display: none;
  }
}