.search {
  width: 55%;
}
.search__form {
  display: flex;
  width: 100%;
}
.search__open,
.search__btn {
  display: block;
  border: 0;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}
.search__btn {
  width: 50px;
  height: 45px;
  border-radius: 3px 0 0 3px;
  background-color: #fff;
  background-image: url(../img/icons/search.svg);
  background-size: 20px 20px;
}
.search__input {
  display: block;
  height: 45px;
  width: ~"calc(100% - 50px)";
  border-radius: 0 3px 3px 0;
  border: 0;
  box-sizing: border-box;
  font-size: 12px;
  outline: none;
}
.search__open {
  display: none;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/search-white.svg);
  background-size: 30px 30px;
  background-color: rgba(255,255,255,0);
}